
spring.jpa.database-platform=com.example.demo.configuration.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# MORNING PANIC
morningpanic.datasource.driver-class-name = org.sqlite.JDBC
# TESTING DATABASE
morningpanic.datasource.jdbc-url = jdbc:sqlite:databases/morningpanic.db
# PRODUCTION DATABASE
# morningpanic.datasource.url = jdbc:sqlite:file:/home/jakub/Personal/Projects/TEST_PROJECT/databases/morning_panic.db

# SECOND DB
simple.datasource.driver-class-name = org.sqlite.JDBC
# TESTING DATABASE
simple.datasource.jdbc-url = jdbc:sqlite:databases/simple.db
# PRODUCTION DATABASE
# spring.datasource.url = jdbc:sqlite:file:/home/jakub/Personal/Projects/TEST_PROJECT/databases/simple.db
