
spring.jpa.database-platform=com.example.demo.configuration.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update




morningpanic.datasource.driver-class-name = org.sqlite.JDBC
simple.datasource.driver-class-name = org.sqlite.JDBC


# TESTING DATABASE
# morningpanic.datasource.jdbc-url = jdbc:sqlite:testing_databases/morningpanic.db
# simple.datasource.jdbc-url = jdbc:sqlite:testing_databases/simple.db

# PRODUCTION DATABASES
morningpanic.datasource.jdbc-url = jdbc:sqlite:file:/home/jakub/Personal/Production/Stock_Records_System/Production_Databases/morningpanic.db
simple.datasource.jdbc-url = jdbc:sqlite:file:/home/jakub/Personal/Production/Stock_Records_System/Production_Databases/simple.db
