
spring.jpa.database-platform=com.example.demo.configuration.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# TESTING DATABASE
spring.datasource.url = jdbc:sqlite:sample.db

# PRODUCTION DATABASE
# spring.datasource.url = jdbc:sqlite:file:/home/jakub/Personal/Projects/TEST_PROJECT/databases/morning_panic.db

spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username =
spring.datasource.password = 

