
spring.jpa.database-platform=com.example.demo.configuration.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# MORNING PANIC
morningpanic.datasource.driver-class-name = org.sqlite.JDBC
# TESTING DATABASE
morningpanic.datasource.jdbc-url = jdbc:sqlite:testing_databases/morningpanic.db
# PRODUCTION DATABASE
# morningpanic.datasource.url = jdbc:sqlite:file:/home/jakub/Personal/Production/Stock_Records_System/Production_Databases/morningpanic.db

# SECOND DB
simple.datasource.driver-class-name = org.sqlite.JDBC
# TESTING DATABASE
simple.datasource.jdbc-url = jdbc:sqlite:testing_databases/simple.db
# PRODUCTION DATABASE
# spring.datasource.url = jdbc:sqlite:file:/home/jakub/Personal/Production/Stock_Records_System/Production_Databases/simple.db
